.footer {
	display: flex;
	flex-direction: column;
	align-items: center;

	> .image {
		width: 100%;
		max-width: 250px;
		margin-bottom: var(--space-md);
	}

	/* ------------------------------- top section ------------------------------- */
	> .topSection {
		width: 100%;
		padding: var(--space-l) var(--space-container);
		display: flex;
		flex-wrap: wrap;
		gap: var(--space-md);
		background-color: var(--dark);

		> .box {
			width: 100%;

			> .iconsContainer {
				margin-top: var(--space-sm);
				display: flex;
				flex-wrap: wrap;
				gap: var(--space-sm);
			}
		}
	}

	/* ------------------------------ bottom section ----------------------------- */
	.bottomSection {
		width: 100%;
		padding: var(--space-md) var(--space-container);
		background-color: var(--darker);
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: var(--space-sm);

		> .iconsContainer {
			display: flex;
			flex-wrap: wrap;
			gap: var(--space-sm);
		}
	}
}

@media (width > 600px) {
	.footer {
		> .topSection {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
		}
	}
}
